<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <title>EventWizard Business Locator</title>
    <style media="screen">

      body{
        background-color: #B7B9BE;
      }
      h1 {
        text-align: center;
        font-family: 'Arimo', sans-serif;
        font-weight:550;
        border-bottom: 1px solid #B7B9BE;
        padding-bottom: 3px;

      }

      .full{
          border: 2px solid #009444;
          background-color: #F9FAFC;
          border-radius: 5px;
          padding-top: 1%;
          margin-top: 8px;
      }
      .boxy {

        /* border: 3px solid #009444; */
        padding: 2%;
        margin: 3px;
        background-color: #F9FAFC;
        border-radius: 4px;
      }
      .btn{
        background-color: #009444;
        border-color: #009444;
      }


    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="https://eventwizard.live">
          <img src="https://www.eventwizard.live/assets/web/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
          eventwizard
        </a>
    </nav>

    <div class="container full">
      <h1>Event Wizard Business Locator</h1>
      <div class="row boxy">


        <div class="col">



      <form method="post">

      <div class="form-group">
        <label for="inputAddress">Input Address</label>
        <input type="text" class="form-control" id="addressInput" name = "address" aria-describedby="emailHelp" placeholder="Enter event address">
        <small id="addressHelp" class="form-text text-muted">Enter using the format 'Street Adress, City, State, Zip Code'</small>
      </div>
      <div class="form-group">
        <label for="radus">Search Radius</label>
        <input type="number" class="form-control" name ="radius" id="radiusInput" min = "1" max = "30" placeholder="ex: 5">
        <small id="radiusHelp" class="form-text text-muted">Enter the radius in miles. Note that 30 miles is the max radius.</small>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>


    </form>
    </div>
    </div>
    </div>


  </body>
</html>


<!-- <img src="https://www.eventwizard.live/assets/web/images/logo.png" alt=""> -->
